{
  "name": "imageminwithgulp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaa",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-imagemin": "^2.4.0",
    "imagemin-pngquant": "^4.2.2"
  }
}
